<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/garden"
    android:id="@+id/MainLayout">

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:text="Score: 0"
        android:textColor="@color/white"
        android:textSize="25sp" />
    <ImageView
        android:id="@+id/heart1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/heart"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/heart2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/heart"
        android:layout_toLeftOf="@id/heart1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/heart3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/heart2"
        android:background="@drawable/heart" />

    <com.example.whackamole.Hole
        android:id="@+id/hole1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="200dp"
        android:tag="1" />
    <com.example.whackamole.Hole
        android:id="@+id/hole2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/hole1"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:tag="2"/>
    <com.example.whackamole.Hole
        android:id="@+id/hole3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/hole2"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:tag="3"/>

    <com.example.whackamole.Hole
        android:id="@+id/hole4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/hole1"
        android:layout_marginLeft="350dp"
        android:tag="4"/>
    <com.example.whackamole.Hole
        android:id="@+id/hole5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/hole4"
        android:layout_below="@id/hole1"
        android:layout_marginLeft="10dp"
        android:tag="5"/>
    <com.example.whackamole.Hole
        android:id="@+id/hole6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/hole1"
        android:layout_toRightOf="@id/hole5"
        android:layout_marginLeft="10dp"
        android:tag="6"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/mole_in_hole"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="120dp"/>

</RelativeLayout>