<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@color/red"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:fontFamily="@font/sanf_font"
        android:text="GAME OVER!"/>

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/sanf_font"
        android:text="Points: "/>

    <ImageButton
        android:id="@+id/ibRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/redrectangle"/>

    <TextView
        android:clickable="false"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="165dp"
        android:text="Restart"
        android:fontFamily="@font/sanf_font"
        android:textSize="20sp"
        android:elevation="50dp"
        android:paddingBottom="50dp"/>


</RelativeLayout>