<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/sanf_font"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="YOUR GAME IS PAUSED"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/sanf_font"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="Don't worry, the smileys are taking a break"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/ibResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/greenrectangle"/>

    <TextView
        android:clickable="false"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="165dp"
        android:text="Resume"
        android:fontFamily="@font/sanf_font"
        android:textSize="20sp"
        android:elevation="50dp"
        android:paddingBottom="30sp"/>


</RelativeLayout>