<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity"
    android:id="@+id/homeScreenLayout"
    android:background="@drawable/home_screen_background">


    <TextView
        android:id="@+id/tvHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="תשחץ נא"
        android:fontFamily="@font/calibri"/>

    <ImageButton
        android:id="@+id/btSignIn"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_below="@id/tvHeadline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/signin_bt_background"/>

    <ImageButton
        android:id="@+id/btRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/register_bt_background"/>

    <ImageButton
        android:id="@+id/btCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/credits_bt_background" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_copyright"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>