<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_layout">

    <TextView
        android:id="@+id/tvHeadline"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:text="The Game Of Memory"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TableRow>
            <ImageView
                android:id="@+id/zero"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/cardback"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/one"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/cardback"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/two"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/cardback"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/three"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/cardback"
                android:onClick="onClick"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/four"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/cardback"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/five"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/cardback"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/six"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/cardback"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/seven"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/cardback"
                android:onClick="onClick"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/eight"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/cardback"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/nine"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/cardback"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/ten"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/cardback"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/eleven"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/cardback"
                android:onClick="onClick"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/twelve"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/cardback"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/thirdteen"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/cardback"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/fourteen"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/cardback"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/fifthteen"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/cardback"
                android:onClick="onClick"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/tvTries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Tries: 0"
        android:layout_below="@+id/tvHeadline"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="New Game"
        android:layout_below="@+id/tvTries"
        android:layout_marginTop="10dp"/>


</RelativeLayout>