<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_200"
    android:id="@+id/layoutMain">
    <TextView
        android:id="@+id/tvMainHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:text="Customizable Form"/>
    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeadline"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="110dp"
        android:text="First Name:"/>
    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvFirstName"
        android:layout_below="@+id/tvHeadline"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="10dp"
        android:hint="Type Here"/>
    <TextView
        android:id="@+id/tvSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_below="@id/tvFirstName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Surname:"/>
    <EditText
        android:id="@+id/etSurname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvSurname"
        android:layout_below="@id/etFirstName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Type here"/>
    <Button
        android:id="@+id/btnEditSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Edit Settings"
        android:layout_centerInParent="true"/>

</RelativeLayout>