<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="oval">
            <size
                android:width="70dp"
                android:height="70dp"
                />
            <stroke
                android:width="1dp"/>
            <gradient
                android:endColor="#973fd3"
                android:startColor="#d8a9fa"
                android:angle="270"/>
        </shape>
    </item>
    <item android:drawable="@drawable/air" />
</layer-list>