<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="oval">
            <size
                android:width="70dp"
                android:height="70dp"
                />
            <stroke
                android:width="1dp"/>
            <gradient
                android:endColor="#1068a8"
                android:startColor="#38b8e5"
                android:angle="270"/>
        </shape>
    </item>
    <item android:drawable="@drawable/water" />
</layer-list>