<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">

    <item android:drawable="@drawable/explode1" android:duration="50" />
    <item android:drawable="@drawable/explode2" android:duration="50" />
    <item android:drawable="@drawable/explode3" android:duration="50" />
    <item android:drawable="@drawable/explode4" android:duration="50" />
    <item android:drawable="@drawable/explode5" android:duration="50" />
    <item android:drawable="@drawable/explode6" android:duration="50" />
    <item android:drawable="@drawable/explode7" android:duration="50" />
    <item android:drawable="@drawable/explode8" android:duration="50" />

</animation-list>