<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:id="@+id/main"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="התחברות"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שם משתמש:"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="סיסמא:"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="התחבר"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:id="@+id/connect"
        android:backgroundTint="@color/cardview_shadow_end_color"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הירשם"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:id="@+id/register"
        android:backgroundTint="@color/cardview_shadow_end_color"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leaderboard"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_200"
        android:text="USER-NAMES"
        />
</LinearLayout>