<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:id="@+id/main"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הרשמה"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="שם משתמש"
        android:layout_gravity="center"
        android:id="@+id/new_username"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="סיסמא"
        android:layout_gravity="center"
        android:id="@+id/new_password"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="אימות סיסמא"
        android:layout_gravity="center"
        android:id="@+id/real_password"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="גיל"
        android:layout_gravity="center"
        android:id="@+id/new_age"
        android:inputType="number"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="מייל"
        android:layout_gravity="center"
        android:id="@+id/new_mail"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/radio1"
            android:layout_marginRight="40dp"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/radio2"
            android:layout_marginRight="40dp"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/radio3"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/peter"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/otis"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/turner"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="הירשם"
        android:id="@+id/new_register"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:textColor="#000000"
        />
</LinearLayout>