<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">
    <TextView
        android:id="@+id/tvInfoHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:text="My Info"
        android:layout_marginTop="10dp"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/tvInfoUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_below="@+id/tvInfoHeadline"
        android:layout_marginTop="50dp"
        android:text="Username:"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tvInfoPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_below="@+id/tvInfoUsername"
        android:layout_marginTop="10dp"
        android:text="Password:"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tvInfoAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_below="@+id/tvInfoPassword"
        android:layout_marginTop="10dp"
        android:text="Age:"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tvInfoMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_below="@+id/tvInfoAge"
        android:layout_marginTop="10dp"
        android:text="Mail:"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/btInfoChangeCredentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInfoMail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Change Credentials"
        android:textSize="25sp" />
    <Button
        android:id="@+id/btLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@+id/btInfoChangeCredentials"
        android:layout_marginTop="10dp"
        android:text="Log Out"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>