<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeCredentialsActivity">
    <TextView
        android:id="@+id/tvChangeCredentialsHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:text="Change Credentials"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/etChangeUsername"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text=""
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:layout_below="@+id/tvChangeCredentialsHeadline"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/etChangePassword"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:layout_below="@id/etChangeUsername"/>
    <EditText
        android:id="@+id/etChangePasswordRepeat"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:layout_below="@id/etChangePassword"/>
    <EditText
        android:id="@+id/etChangeAge"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:layout_below="@id/etChangePasswordRepeat"/>
    <EditText
        android:id="@+id/etChangeMail"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etChangeAge"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/btChangeCredentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_below="@+id/etChangeMail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Update"/>



</RelativeLayout>