<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:id="@+id/layout">

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Score: 0"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:clickable="true"
        android:focusable="true" />
    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Don't annoy the square!"/>

    <com.example.dontannoythesquare.Square
        android:id="@+id/ivSquare"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/ivRedOval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/redoval" />
    <ImageView
        android:id="@+id/ivBlueOval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blueoval"
        android:layout_toRightOf="@id/ivRedOval"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"/>
    <ImageView
        android:id="@+id/ivGreenOval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/greenoval"
        android:layout_toRightOf="@id/ivBlueOval"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>