<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditScreen">
    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Settings"/>
    <TextView
        android:id="@+id/tvChangeHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/tvSettings"
        android:layout_marginTop="30dp"
        android:text="Headlines:"
        android:padding="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvChangeHeadlineSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="Text Size:"
        android:layout_below="@+id/tvChangeHeadline"
        android:layout_marginLeft="80dp"/>
    <EditText
        android:id="@+id/etChangeHeadlineSize"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvChangeHeadlineSize"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvChangeHeadline"
        android:hint="Type Here"/>
    <TextView
        android:id="@+id/tvChangeHeadlineColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_below="@+id/tvChangeHeadlineSize"
        android:text="Text Color:"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/etChangeHeadlineColor"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvChangeHeadlineColor"
        android:layout_below="@+id/etChangeHeadlineSize"
        android:hint="Type Here"/>
    <TextView
        android:id="@+id/tvChangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/tvChangeHeadlineColor"
        android:layout_marginTop="30dp"
        android:text="Text:"
        android:padding="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvChangeTextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="Text Size:"
        android:layout_below="@+id/tvChangeText"
        android:layout_marginLeft="80dp"
        />
    <EditText
        android:id="@+id/etChangeTextSize"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvChangeTextSize"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvChangeText"
        android:hint="Type Here"/>
    <TextView
        android:id="@+id/tvChangeTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_below="@+id/tvChangeTextSize"
        android:text="Text Color:"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/etChangeTextColor"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvChangeTextColor"
        android:layout_below="@+id/etChangeTextSize"
        android:hint="Type Here"/>
    <TextView
        android:id="@+id/tvChangeBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/tvChangeTextColor"
        android:layout_marginTop="30dp"
        android:text="Background:"
        android:padding="10dp"
        android:textStyle="bold"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvChangeBackground"
        android:layout_marginLeft="70dp">
        <RadioButton
            android:id="@+id/rbtnColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/rbtnImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image"
            android:textSize="20sp"/>
    </RadioGroup>
    <TextView
        android:id="@+id/tvChangeBackgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_below="@id/tvChangeBackground"
        android:text="Color:"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="70dp"/>
    <EditText
        android:id="@+id/etChangeBackgroundColor"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvChangeBackgroundColor"
        android:hint="Type Here"
        android:layout_below="@+id/tvChangeBackground"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/btnApplyChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Apply Changes"
        android:layout_below="@+id/tvChangeBackgroundColor"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>