<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivTime"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/blackoval"
        android:onClick="onClick"
        android:src="@drawable/sunset" />

    <ImageView
        android:id="@+id/ivPlayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/ivTime"
        android:background="@drawable/blackoval"
        android:src="@drawable/fisherman" />

    <TextView
        android:id="@+id/tvRoundCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:text="30"
        android:textColor="#555454"
        android:textSize="35sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvRoundsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#555454"
        android:text="Rounds Left"
        android:layout_below="@id/tvRoundCounter"
        android:layout_marginLeft="35dp"/>

    <ImageView
        android:id="@+id/ivAction1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tvRoundsLeft"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/blacksquare"
        android:onClick="onClick"
        android:src="@drawable/paddles" />
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/ivAction2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/blacksquare"
        android:src="@drawable/fishing_rod"
        android:layout_below="@+id/tvRoundsLeft"
        android:layout_toRightOf="@id/ivAction1"
        android:layout_marginLeft="10dp"
        android:onClick="onClick"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/ivAction3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/blacksquare"
        android:layout_below="@+id/tvRoundsLeft"
        android:layout_toRightOf="@id/ivAction2"
        android:layout_marginLeft="10dp"
        android:onClick="onClick"
        android:src="@drawable/bait"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/ivAction4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/blacksquare"
        android:layout_below="@+id/tvRoundsLeft"
        android:layout_toRightOf="@id/ivAction3"
        android:layout_marginLeft="10dp"
        android:onClick="onClick"
        android:src="@drawable/net"/>

</RelativeLayout>