<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <TextView
        android:id="@+id/tvRegisterHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:text="Register"/>

    <EditText
        android:id="@+id/etRegisterUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Username"
        android:layout_below="@+id/tvRegisterHeadline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@color/purple_200"/>
    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Password"
        android:layout_below="@+id/etRegisterUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"/>
    <EditText
        android:id="@+id/etRegisterMail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Mail"
        android:layout_below="@+id/etRegisterAge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"/>
    <EditText
        android:id="@+id/etRegisterAge"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Age"
        android:layout_below="@+id/etRegisterReEnterPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"/>
    <EditText
        android:id="@+id/etRegisterReEnterPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Re-Enter Password"
        android:layout_below="@+id/etRegisterPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"/>

    <Button
        android:id="@+id/btRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRegisterMail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Register"
        android:textSize="25sp" />



</RelativeLayout>