<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:text="Log In"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/etEnterUsername"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeadline"
        android:hint="Username"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/etEnterPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="30sp"
        android:layout_below="@+id/etEnterUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btLogIn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:text="Log In"
        android:layout_below="@+id/etEnterPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
     <Button
         android:id="@+id/btSwitchRegister"
         android:layout_width="300dp"
         android:layout_height="60dp"
         android:textSize="25dp"
         android:layout_below="@id/btLogIn"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="20dp"
         android:text="Register"/>


</RelativeLayout>