<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/ll1"
        android:layout_width="80dp"
        android:layout_height="600dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lineshape"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="80dp"
        android:id="@+id/ll2"
        android:layout_width="80dp"
        android:layout_height="600dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lineshape"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="160dp"
        android:id="@+id/ll3"
        android:layout_width="80dp"
        android:layout_height="600dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lineshape"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="240dp"
        android:id="@+id/ll4"
        android:layout_width="80dp"
        android:layout_height="600dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lineshape"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="330dp"
        android:id="@+id/ll5"
        android:layout_width="80dp"
        android:layout_height="600dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lineshape"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="Start"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>